<?php
start_session();
if (!isset($_SESSION['username'])) {
    $_SESSION['msg'] = "You have to log in first";
    header('location: login.php');
	
}
?>
<!DOCTYPE html>
<html>
	<head>
		<title>GammoSocial</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="pics/head_logo.png" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
			*{
			  margin: 0;
			  padding: 0;
			  outline: none;
			  box-sizing: border-box;
			  font-family: 'Montserrat', sans-serif;
			}
			body {
			     background-color: black;
			        }
			nav{
			  background: #000000;
			  display: flex;
			  flex-wrap: wrap;
			  align-items: center;
			  justify-content: space-between;
			  height: 70px;
			  padding: 0 8%;
			}
			nav .nav-items li a{
			  color: #fff;
			  font-size: 18px;
			  font-weight: 500;
			  text-decoration: none;
			}

			nav form{
			  display: flex;
			  height: 40px;
			  padding: 2px;
			  background: #000000;
			  min-width: 18%!important;
			  border-radius: 2px;
			  border: 1px solid rgba(155,155,155,0.2);
			}
			nav form .search-data{
			  width: 100%;
			  height: 100%;
			  padding: 0 10px;
			  color: #fff;
			  font-size: 17px;
			  border: none;
			  font-weight: 500;
			  background: none;
			}
			nav form button{
			  padding: 0 15px;
			  color: #fff;
			  font-size: 17px;
			  background: #ff3d00;
			  border: none;
			  border-radius: 2px;
			  cursor: pointer;
			}
			.csgo {
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 10%;
			 }
			.dota2{
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 8%;
			 }
			.lol{
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 8%;
			 }
			.among_us{
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 10%;
			 margin-top: 40px;
			 }
			.nfs{
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 8%;
			 margin-top: 40px;
			 }
			.skribbl{
			    width: 300px;
			    height: 150px;
			    border-radius: 8px;
			 margin-left: 8%;
			 margin-top: 40px;
			 }
			.terms {
			position: absolute;
			  bottom: 2%;
			  right: 600px;}
			 .username{
			  color: #FFFFFF;
			  font-size: 18px;
			  font-weight: 500;
			  text-decoration: none;
			  margin-left:80%;
			  }
			 .pagelogo{
			    display: block;
			  margin-left: 45%;
			  width: 50%;
			 }
			.contact {
			  color: #FFFFFF;
			  font-size: 18px;
			  font-weight: 500;
			  text-decoration: none;
			  margin-left:18%;
			}
			}
		</style>
	</head>
	<body>
		<div class="pagelogo">
			<img
				src="pic
      s/page_logo.png"
			/>
		</div>
		<div class="contact">
			<a href="mailto:avramdarius2002@gmail.com">Contact</a>

			<p style="margin-left: 70%"><a href="../logout.php">Logout</a></p>
		</div>
		//
		<p>----------</p>

		<a href="games/csgo.html">
			<img src="pics/csgo_index.jpg" class="csgo"
		/></a>
		<a href="games/dota2.html">
			<img
				src="pics/dot
      a2_index.jpg"
				class="dota2"
		/></a>
		<a href="games/lol.html"> <img src="pics/lol_index.jpg" class="lol" /></a>
		<a href="games/among_us.html">
			<img src="pics/among_us_index.jpg" class="among_us"
		/></a>
		<a href="games/nfs.html"> <img src="pics/nfs.jpg" class="nfs" /></a>
		<a href="games/skribbl.html">
			<img src="pics/skribbl.png" class="skribbl"
		/></a>
	</body>
</html>
