<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 15px;
}
nav .nav-items li a{
  color: #fd051e;
  font-size:70px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	margin-top: 18px;
	}
.text{

color: #85b9d2;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  margin-top: 15px;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
  text-align: center;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="among_us.html">Among Us</a></li>
</div></nav>
<img src="../pics/among_us_page.jpg" class="pic">
<div class="text"><p class="text">Among Us este un joc online de deducere socială multiplayer dezvoltat și publicat de studioul de joc american Innersloth și lansat pe 15 iunie 2018. Jocul se desfășoară într-un cadru tematic spațial, în care jucătorii își asumă fiecare unul din cele două roluri, majoritatea fiind colegi de echipaj , iar un număr predeterminat fiind Impostori. Scopul colegilor de echipaj este să identifice impostorii, să îi elimine și să finalizeze sarcini în jurul hărții; Scopul impostorilor este să saboteze în secret și să-i omoare pe colegii de echipaj înainte de a-și îndeplini toate sarcinile. Jucătorii bănuiți a fi impostori pot fi eliminați printr-un vot plural, pe care orice jucător îl poate iniția convocând o întâlnire de urgență (cu excepția unei crize) sau raportând un cadavru. Colegii echipajului câștigă dacă toți impostorii sunt eliminați sau toate sarcinile sunt îndeplinite, în timp ce impostorii câștigă dacă există un număr egal de impostori și colegi de echipaj sau dacă un sabotaj critic rămâne nerezolvat.</p></div>
<div class="download"><a href="https://mega.nz/folder/xawA3AjJ#ezkwt--06RUQfadb7DcwJA" class="download">Descărcare</a></div>
</body>
</html>