<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 30px;
}
nav .nav-items li a{
  color: yellow;
  font-size:40px;
  font-weight: 500;
  text-decoration: none;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	}
.text{
color: white;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="csgo.html">Counter-Strike: Global Offensive</a></li>
</div></nav>
<img src="../pics/csgo_page.jpg" class="pic">
<p class="text">Counter-Strike: Global Offensive (CS: GO) este un joc video multiplayer, first-person shooter, dezvoltat de Valve și Hidden Path Entertainment. Este al patrulea joc din seria Counter-Strike și a fost lansat pentru Windows, OS X, Xbox 360 și PlayStation 3 în august 2012, în timp ce versiunea Linux a fost lansată în 2014.
Jocul pune două echipe una împotriva celeilalte: teroriștii și contra-teroriștii. Ambele părți au sarcina de a o elimina pe cealaltă, îndeplinind în același timp obiective separate. Teroriștii, în funcție de modul de joc, trebuie fie să planteze bomba, fie să apere ostaticii, în timp ce contra-teroriștii trebuie fie să împiedice plantarea bombei, să dezamorseze bomba, fie să salveze ostaticii. Există nouă moduri de joc, toate având caracteristici distincte specifice modului respectiv. Jocul are, de asemenea, suport de potrivire care permite jucătorilor să se joace pe servere dedicate Valve, precum și să permită membrilor comunității să-și găzduiască propriile servere cu hărți și moduri de joc personalizate. Un mod de joc Battle-Royale, „Danger Zone”, a fost introdus în 2018.</p>
<nav><li><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="download">Descărcare</a></div></li></nav>
</body>
</html>