<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 15px;
}
nav .nav-items li a{
  color: #09FF00;
  font-size:60px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	margin-top: 15px;
	}
.text{
color: #9600ff;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  margin-top: 15px;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 35px;
  text-align: center;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="dota2.html">Dota 2</a></li>
</div></nav>
<img src="../pics/dota2_page.jpg" class="pic">
<div class="text"><p class="text">Dota 2 este un joc video multiplayer online battle arena (MOBA) dezvoltat și publicat de Valve. Jocul este o continuare a Defense of the Ancients (DotA), care a fost un mod creat de comunitate pentru Warcraft III: Reign of Chaos de la Blizzard Entertainment și pachetul său de expansiune, The Frozen Throne. Dota 2 se joacă în meciuri între două echipe formate din cinci jucători, fiecare echipă ocupând și apărându-și propria bază separată pe hartă. Fiecare dintre cei zece jucători controlează independent un personaj puternic, cunoscut sub numele de „erou”, care toți au abilități unice și stiluri de joc diferite. În timpul unui meci, jucătorii adună puncte de experiență și obiecte pentru ca eroii lor să învingă cu succes eroii echipei adverse în lupta jucător versus jucător. O echipă câștigă fiind prima care distruge „Antica” celeilalte echipe, o structură mare situată în baza lor.</p></div>
<div class="download"><a href="https://store.steampowered.com/app/570/Dota_2/" class="download">Descărcare</a></div>
</body>
</html>