<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 15px;
}
nav .nav-items li a{
  color: #00FFF9;
  font-size:70px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	margin-top: 18px;
	}
.text{

color: yellow;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  margin-top: 30px;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 28px;
  text-align: center;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="lol.html">League of Legends</a></li>
</div></nav>
<img src="../pics/lol_page.jpg" class="pic">
<div class="text"><p class="text">League of Legends (română Liga Legendelor) este un joc online tip Multiplayer online battle arena (MOBA) , dezvoltat și comercializat de către Riot Games pentru Microsoft Windows și MAC OS. În 2012 Forbes a numit League of Legends ca "cel mai jucat joc pe calculator din America de Nord și Europa din punct de vedere al orelor petrecute în joc." În Ianuarie 2014 peste 67 de milioane de persoane au jucat League of Legends, 27 de milioane într-o singură zi, și 7.5 milioane de jucători au fost conectați în același timp. Jucătorii de League of Legends, au numele de "invocatori" controlând un singur caracter (numit campion), au abilități unice și alături de echipa lor trebuie să distrugă nexus-ul echipei adverse. Fiecare joc de League of Legends este unic, toți campionii încep destul de slabi, progresând în timp, acumulând aur și experiență în timpul jocului.</p></div>
<div class="download"><a href="https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.eune.zip" class="download">Descărcare</a></div>
</body>
</html>