<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 15px;
}
nav .nav-items li a{
  color: #FFFFFF;
  font-size:70px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	margin-top: 18px;
	}
.text{

color: #58A569;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  margin-top: 30px;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 20px;
  text-align: center;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="nfs.html">Need for Speed: World</a></li>
</div></nav>
<img src="../pics/nfs_page.jpg" class="pic">
<div class="text"><p class="text">Need for Speed: World Online a fost un joc gratuit de tipul MMORG (massively multiplayer online racing game - joc de curse online cu un multiplayer masiv), dezvoltat de Black Box și Electronic Arts Singapore pentru PC. A fost lansat în 2010, în Taiwan, iar testele beta au avut loc în octombrie 2009. Jocul după 4 ani a fost hotarat de catre dezvoltatorii acestuia sa fie inchis la data de 15 iulie 2015. 
Dezvoltatorii au afirmat cǎ stilul de joc Need For Speed World Online pune accent pe cursele ilegale de stradǎ, urmǎririle cu poliția și tunningul auto al mașinilor fiind o combinație între Need For Speed Most Wanted și Need For Speed Carbon, având în vedere cǎ modul de navigare se desfǎșoarǎ în repliciile aproape exacte ale orașelor unite Rockport - orașul din Need for Speed: Most Wanted și Palmont - orașul din Need For Speed Carbon.</p></div>
<div class="download"><a href="https://github.com/SoapboxRaceWorld/GameLauncher_NFSW/archive/2.1.6.4.zip" class="download">Descărcare</a></div>
</body>
</html>