<!DOCTYPE html>
<html>
<head>
    <title>GammoSocial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../pics/head_logo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
            background-color: black;
        }
nav{
  background: #000000;
  text-align:center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  margin-top: 15px;
}
nav .nav-items li a{
  color: #00FF5E;
  font-size:70px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
}
.pic{
    width: 400px;
    height: 200px;
    border-radius: 8px;
	margin-left: 480px;
	margin-top: 18px;
	}
.text{

color: #9E8FB2;
font-size:20px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  margin-right: 80px;
  text-align: center;
  margin-top: 30px;
}
.download{
color: red;
font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  margin-top: 140px;
  text-align: center;
}

</style>
</head>
<body>
<nav>
<div class="nav-items">
<li><a href="skribbl.html">Skribbl</a></li>
</div></nav>
<img src="../pics/skribbl_page.jpg" class="pic">
<div class="text"><p class="text">Skribbl este un joc gratuit, multiplayer, care nu necesită descărcare. Un joc constă în câteva runde, în care fiecare rundă cineva trebuie să-și aleagă un cuvânt, pe care trebuie să-l deseneze, iar ceilalți jucători trebuie să-l ghicească pentru a câștiga puncte!
Persoana cu cele mai multe puncte la sfârșitul jocului va fi apoi încoronată ca câștigătoare!</p></div>
<div class="download"><a href="https://skribbl.io" class="download">Joacă Skribbl</a></div>
</body>
</html>